@extends('layouts.noneuser_app')

@section('title', 'プライバシーポリシー 【予約管理ならヨヤクマ】')
@section('description', '本予約ページ上で提供するサービスにおける、サービス提供者が予約者の個人情報を取り扱う際の、プライバシーポリシーを記載しています。予約者の個人情報は適切に管理をいたします。')

@section('content')
<div class="r-page-body">
    <div class="m-container">
        <div class="member-top-body">
            <div class="legal_notice">
                <img src="{{ asset('img/privacy_reserve.svg')}}" alt="プライバシーポリシー">
                <h4>PRIVACY POLICY</h4>
    
                <div class="legal_notice-title privacy-title">
                    <h2>プライバシーポリシー</h2>
                </div>
            </div>

            <div class="privacy_terms">
                <p class="p-t-p">ヨヤクマ（以下、「当方」といいます。）は、本予約ページ上で提供するサービス（以下、「本サービス」といいます。）における、サービス提供者が予約者の個人情報を取り扱う際に、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。</p>
                
                <article class="p-t_conts">
                    <h3>１．定義</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報及び容貌、指紋、声紋にかかるデータ、及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>「対象サービス」とは、サービス提供者が提供するサービスで、本サービスにおいて予約の対象となるサービスをいいます。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">3.</td>
                                <td>「サービス提供者」とは、本サービスにおいて、対象サービスを提供する又は提供しようとする個人又は法人をいいます。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">4.</td>
                                <td>「予約者」とは、サービス提供者が提供する対象サービスを利用する又は利用しようとする個人又は法人をいいます。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">5.</td>
                                <td>「営業日」とは、土曜日、日曜日、国民の祝日（国民の祝日に関する法律に規定される国民の祝日をいう。）及び当方の休業日を除いた日をいいます。</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                
                <article class="p-t_conts">
                    <h3>２．個人情報の取得方法</h3>
                    <p>サービス提供者は予約者が予約を行う際、氏名、電話番号、メールアドレスといった、個人を特定できる情報を取得いたします。</p>
                </article>

                <article class="p-t_conts">
                    <h3>３．個人情報の利用目的</h3>
                    <p>サービス提供者が個人情報を収集・利用する目的は、以下のとおりです。</p>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>対象サービスを予約者にご提供するため</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>予約者からのお問い合わせ等にご対応するため（本人確認を行うことを含む）</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">3.</td>
                                <td>利用規約に違反した予約者や、不正・不当な目的でサービスを利用しようとする予約者の特定をし、ご利用をお断りするため</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">4.</td>
                                <td>上記の利用目的に付随する目的</td>
                            </tr>
                        </tbody>
                    </table>
                </article>

                <article class="p-t_conts">
                    <h3>4．利用目的の変更</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>当方は、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>利用目的の変更を行った場合には、変更後の目的について、当方所定の方法により、サービス提供者に通知します。</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
    
                <article class="p-t_conts">
                    <h3>5．個人情報の第三者提供</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>
                                    サービス提供者は、次に掲げる場合を除いて、あらかじめ予約者の同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。
                                    <table class="u-layers">
                                        <tr>
                                            <td class="p-t-o">⑴</td>
                                            <td>人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき</td>
                                        </tr>
                                        <tr>
                                            <td class="p-t-o">⑵</td>
                                            <td>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき</td>
                                        </tr>
                                        <tr>
                                            <td class="p-t-o">⑶</td>
                                            <td>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>
                                    前項の定めにかかわらず、次に掲げる場合には、当該情報の提供先は第三者に該当しないものとします。
                                    <table class="u-layers">
                                        <tr>
                                            <td class="p-t-o">⑴</td>
                                            <td>サービス提供者が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合</td>
                                        </tr>
                                        <tr>
                                            <td class="p-t-o">⑵</td>
                                            <td>合併その他の事由による事業の承継に伴って個人情報が提供される場合</td>
                                        </tr>
                                        <tr>
                                            <td class="p-t-o">⑶</td>
                                            <td>個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめ本人に通知し、または本人が容易に知り得る状態に置いた場合</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                
                <article class="p-t_conts">
                    <h3>6．個人情報の開示</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>
                                    サービス提供者は、予約者から個人情報の開示を求められたときは、予約者に対し、遅滞なくこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。
                                    <table class="u-layers">
                                        <tr>
                                            <td class="p-t-o">⑴</td>
                                            <td>本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</td>
                                        </tr>
                                        <tr>
                                            <td class="p-t-o">⑵</td>
                                            <td>サービス提供者の業務の適正な実施に著しい支障を及ぼすおそれがある場合</td>
                                        </tr>
                                        <tr>
                                            <td class="p-t-o">⑶</td>
                                            <td>その他法令に違反することとなる場合</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>前項の定めにかかわらず、履歴情報および特性情報などの個人情報以外の情報については、原則として開示いたしません。</td>
                            </tr>
                        </tbody>
                    </table>
                </article>

                
                <article class="p-t_conts">
                    <h3>7．個人情報の訂正・削除</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>予約者は、サービス提供者の保有する自己の個人情報が誤った情報である場合には、サービス提供者に対して個人情報の訂正を伝える必要があります。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>サービス提供者は、予約者から前項の訂正を受けてその訂正に応じる必要があると判断した場合には、遅滞なく、当該個人情報の訂正・削除等を行うものとします。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">3.</td>
                                <td>サービス提供者は、前項の規定に基づき訂正・削除等を行った場合、または訂正・削除等を行わない旨の決定をしたときは遅滞なく、これを予約者に通知します。</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                
                <article class="p-t_conts">
                    <h3>8．個人情報の利用停止等</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>当方は、サービス提供者から個人情報が利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、遅滞なく必要な調査を行います。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>前項の調査結果に基づき、その請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の利用停止等を行います。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">3.</td>
                                <td>当方は、前項の規定に基づき利用停止等を行った場合、または利用停止等を行わない旨の決定をしたときは、遅滞なく、これをサービス提供者に通知します。</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                
                <article class="p-t_conts">
                    <h3>9．プライバシーポリシーの変更</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td class="p-t-o">1.</td>
                                <td>本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、サービス提供者に通知することなく、変更することができるものとします。</td>
                            </tr>
                            <tr>
                                <td class="p-t-o">2.</td>
                                <td>当方が別途定める場合を除いて、変更後のプライバシーポリシーは、本ページに掲載したときから効力を生じるものとします。</td>
                            </tr>
                        </tbody>
                    </table>
                </article>

                <article class="p-t_conts">
                    <h3>10．お問い合わせ窓口</h3>
                    <p>本ポリシーに関するお問い合わせは、下記の窓口までお願いいたします。<br>
                    <br>
                    ヨヤクマ事業者：STARTING DESIGN（スターティングデザイン）<br>
                    代表：天野 隼人<br>
                    メールアドレス：yoyakuma@starting-design.com</p>
                </article>
                
            </div>
            
        </div> 
    </div>
</div>
@endsection
